Reference, Value, Footprint, Datasheet
"J6","ESP32 Right","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"J2","ESP32 Left","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"J1","5V Power","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J3","Hall Sensor","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J5","Battery Mon","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R5","33K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","3.3K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J8","NTC50K Room Temperatire","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R9","51K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J9","NTC50K Outlet Temperatire","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R10","51K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R11","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R14","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J11","Glow Plug","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R12","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J12","Oil Pump","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R13","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J7","OLED","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~"
"R7","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R8","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J4","Buttons","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"R4","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R1","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J10","Fan Motor","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"C1","CP1","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
