"Source:","/home/hawk/sandbox/chinese-diesel-heater-esp32/pcb/diesel-heater-esp32.sch"
"Date:","Thu 25 Feb 2021 08:02:21 PM KST"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","27"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","470uF","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","J1","5V Power","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","J2","ESP32 Left","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"","","J3","Hall Sensor","Connector_Generic:Conn_01x03","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"","","J4","Buttons","Connector_Generic:Conn_01x05","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"","","J5","Battery Mon","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","J6","ESP32 Right","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"","","J7","OLED","Connector_Generic:Conn_01x04","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~"
"","","J8","NTC50K Room Temperatire","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","J9","NTC50K Outlet Temperatire","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","J10","Fan Motor","Connector_Generic:Conn_01x05","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"","","J11","Glow Plug","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","J12","Oil Pump","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"","","R1","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R2","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R3","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R4","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R5","33K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R6","3.3K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R7","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R8","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R9","51K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R10","51K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R11","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R12","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R13","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"","","R14","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","470uF","Device:CP1","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"2","1","J1","5V Power","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"3","1","J2","ESP32 Left","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"4","1","J3","Hall Sensor","Connector_Generic:Conn_01x03","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"5","1","J4","Buttons","Connector_Generic:Conn_01x05","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"6","1","J5","Battery Mon","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"7","1","J6","ESP32 Right","Connector_Generic:Conn_01x15","Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical","~"
"8","1","J7","OLED","Connector_Generic:Conn_01x04","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","~"
"9","1","J8","NTC50K Room Temperatire","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"10","1","J9","NTC50K Outlet Temperatire","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"11","1","J10","Fan Motor","Connector_Generic:Conn_01x05","Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical","~"
"12","1","J11","Glow Plug","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"13","1","J12","Oil Pump","Connector_Generic:Conn_01x02","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"14","8","R1, R2, R3, R4, R11, R12, R13, R14","2K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"15","1","R5","33K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"16","1","R6","3.3K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"17","2","R7, R8","1K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"18","2","R9, R10","51K","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
